{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "soroban/target/wasm32v1-none/release/*.wasm"
    }
  },
  "rewrites": [
    {
      "source": "/api/stellar/contracts",
      "destination": "/api/stellar/readiness?__trustleaf_route=contracts"
    },
    {
      "source": "/api/stellar/derive-wallet",
      "destination": "/api/stellar/readiness?__trustleaf_route=derive-wallet"
    },
    {
      "source": "/api/stellar/faucet",
      "destination": "/api/stellar/readiness?__trustleaf_route=faucet"
    },
    {
      "source": "/api/auth/privy/session",
      "destination": "/api/stellar/readiness?__trustleaf_route=privy-session"
    },
    {
      "source": "/api/auth/privy/bootstrap-admin",
      "destination": "/api/stellar/readiness?__trustleaf_route=privy-bootstrap-admin"
    },
    {
      "source": "/api/auth/privy/enroll-actor",
      "destination": "/api/stellar/readiness?__trustleaf_route=privy-enroll-actor"
    },
    {
      "source": "/paciente",
      "destination": "/index.html"
    },
    {
      "source": "/paciente/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/medico",
      "destination": "/index.html"
    },
    {
      "source": "/medico/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dispensario",
      "destination": "/index.html"
    },
    {
      "source": "/dispensario/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/mvp",
      "destination": "/index.html"
    },
    {
      "source": "/mvp/:path*",
      "destination": "/index.html"
    }
  ]
}
